{
    "version": "0.4.7",
    "projects": {
        "undefined": {
            "project_name": "aquamarine_dagger_skill",
            "file_list": [
                "assets\\animated_java\\models\\item\\alumopper\\leftleg.json",
                "assets\\animated_java\\models\\item\\alumopper\\rightleg.json",
                "assets\\animated_java\\models\\item\\alumopper\\leftarm.json",
                "assets\\animated_java\\models\\item\\alumopper\\rightarm.json",
                "assets\\animated_java\\models\\item\\alumopper\\body.json",
                "assets\\animated_java\\models\\item\\alumopper\\head.json",
                "assets\\animated_java\\textures\\item\\alumopper\\pasted.png",
                "assets\\minecraft\\models\\item\\animated_java_empty.json"
            ]
        },
        "cfe9b4cc-0de4-5e9b-c181-1466461e29de": {
            "project_name": "aquamarine_dagger_skill",
            "file_list": [
                "assets\\minecraft\\models\\item\\animated_java_empty.json"
            ]
        },
        "41af5190-ee22-29ee-ff38-5fe4b0b76334": {
            "project_name": "aquamarine_heavy_skill",
            "file_list": [
                "assets\\animated_java\\models\\item\\aquamarine_dagger\\bone.json",
                "assets\\animated_java\\textures\\item\\aquamarine_dagger\\aquamarine_dagger_skill.png",
                "assets\\minecraft\\models\\item\\animated_java_empty.json"
            ]
        },
        "708eff52-7757-82f5-5aa9-60a1c2f07797": {
            "project_name": "gundyr_skill",
            "file_list": [
                "assets\\animated_java\\models\\item\\gundyr_skill\\bone.json",
                "assets\\minecraft\\models\\item\\animated_java_empty.json"
            ]
        },
        "d08f38ac-de67-6259-e4bd-6741d92917a4": {
            "project_name": "ringed_knight_straight_sword_skill",
            "file_list": [
                "assets\\animated_java\\models\\item\\rkss_skill\\bone.json",
                "assets\\minecraft\\models\\item\\animated_java_empty.json"
            ]
        },
        "bf850678-6694-65d1-1ac8-c8d52f8dec0f": {
            "project_name": "rkgugs_skill",
            "file_list": [
                "assets\\animated_java\\models\\item\\rkgugs_skill\\weapon1.json",
                "assets\\animated_java\\models\\item\\rkgugs_skill\\right_arm2.json",
                "assets\\animated_java\\models\\item\\rkgugs_skill\\right_arm.json",
                "assets\\animated_java\\models\\item\\rkgugs_skill\\weapon2.json",
                "assets\\animated_java\\models\\item\\rkgugs_skill\\left_arm2.json",
                "assets\\animated_java\\models\\item\\rkgugs_skill\\left_arm.json",
                "assets\\animated_java\\models\\item\\rkgugs_skill\\head.json",
                "assets\\animated_java\\models\\item\\rkgugs_skill\\body_top.json",
                "assets\\animated_java\\models\\item\\rkgugs_skill\\body.json",
                "assets\\animated_java\\models\\item\\rkgugs_skill\\right_leg2.json",
                "assets\\animated_java\\models\\item\\rkgugs_skill\\right_leg.json",
                "assets\\animated_java\\models\\item\\rkgugs_skill\\left_leg2.json",
                "assets\\animated_java\\models\\item\\rkgugs_skill\\left_leg.json",
                "assets\\animated_java\\models\\item\\rkgugs_skill\\ember\\weapon1.json",
                "assets\\animated_java\\models\\item\\rkgugs_skill\\ember\\right_arm2.json",
                "assets\\animated_java\\models\\item\\rkgugs_skill\\ember\\right_arm.json",
                "assets\\animated_java\\models\\item\\rkgugs_skill\\ember\\weapon2.json",
                "assets\\animated_java\\models\\item\\rkgugs_skill\\ember\\left_arm2.json",
                "assets\\animated_java\\models\\item\\rkgugs_skill\\ember\\left_arm.json",
                "assets\\animated_java\\models\\item\\rkgugs_skill\\ember\\head.json",
                "assets\\animated_java\\models\\item\\rkgugs_skill\\ember\\body_top.json",
                "assets\\animated_java\\models\\item\\rkgugs_skill\\ember\\body.json",
                "assets\\animated_java\\models\\item\\rkgugs_skill\\ember\\right_leg2.json",
                "assets\\animated_java\\models\\item\\rkgugs_skill\\ember\\right_leg.json",
                "assets\\animated_java\\models\\item\\rkgugs_skill\\ember\\left_leg2.json",
                "assets\\animated_java\\models\\item\\rkgugs_skill\\ember\\left_leg.json",
                "assets\\minecraft\\models\\item\\animated_java_empty.json"
            ]
        },
        "bf397a4c-e2bb-7c5b-0eb0-f4a07015cbf7": {
            "project_name": "thunder_crystal",
            "file_list": [
                "assets\\animated_java\\models\\item\\thunder_bullet\\bone2.json",
                "assets\\animated_java\\models\\item\\thunder_bullet\\bone1.json",
                "assets\\animated_java\\models\\item\\thunder_bullet\\bone4.json",
                "assets\\animated_java\\models\\item\\thunder_bullet\\bone3.json",
                "assets\\animated_java\\textures\\item\\thunder_bullet\\thunder_core.png",
                "assets\\animated_java\\textures\\item\\thunder_bullet\\thunder_bullet.png",
                "assets\\minecraft\\models\\item\\animated_java_empty.json"
            ]
        }
    }
}