{
    "version": "0.4.7",
    "projects": {
        "undefined": {
            "project_name": "aquamarine_dagger_skill",
            "file_list": [
                "assets\\animated_java\\models\\item\\alumopper\\leftleg.json",
                "assets\\animated_java\\models\\item\\alumopper\\rightleg.json",
                "assets\\animated_java\\models\\item\\alumopper\\leftarm.json",
                "assets\\animated_java\\models\\item\\alumopper\\rightarm.json",
                "assets\\animated_java\\models\\item\\alumopper\\body.json",
                "assets\\animated_java\\models\\item\\alumopper\\head.json",
                "assets\\animated_java\\textures\\item\\alumopper\\pasted.png",
                "assets\\minecraft\\models\\item\\animated_java_empty.json"
            ]
        },
        "cfe9b4cc-0de4-5e9b-c181-1466461e29de": {
            "project_name": "aquamarine_dagger_skill",
            "file_list": [
                "assets\\minecraft\\models\\item\\animated_java_empty.json"
            ]
        },
        "41af5190-ee22-29ee-ff38-5fe4b0b76334": {
            "project_name": "aquamarine_heavy_skill",
            "file_list": [
                "assets\\animated_java\\models\\item\\aquamarine_dagger\\bone.json",
                "assets\\animated_java\\textures\\item\\aquamarine_dagger\\aquamarine_dagger_skill.png",
                "assets\\minecraft\\models\\item\\animated_java_empty.json"
            ]
        },
        "708eff52-7757-82f5-5aa9-60a1c2f07797": {
            "project_name": "gundyr_skill",
            "file_list": [
                "assets\\animated_java\\models\\item\\gundyr_skill\\bone.json",
                "assets\\minecraft\\models\\item\\animated_java_empty.json"
            ]
        },
        "d08f38ac-de67-6259-e4bd-6741d92917a4": {
            "project_name": "ringed_knight_straight_sword_skill",
            "file_list": [
                "assets\\animated_java\\models\\item\\rkss_skill\\bone.json",
                "assets\\minecraft\\models\\item\\animated_java_empty.json"
            ]
        },
        "bf850678-6694-65d1-1ac8-c8d52f8dec0f": {
            "project_name": "rkgugs_skill",
            "file_list": [
                "assets\\animated_java\\models\\item\\rkgugs_skill\\weapon1.json",
                "assets\\animated_java\\models\\item\\rkgugs_skill\\right_arm2.json",
                "assets\\animated_java\\models\\item\\rkgugs_skill\\right_arm.json",
                "assets\\animated_java\\models\\item\\rkgugs_skill\\weapon2.json",
                "assets\\animated_java\\models\\item\\rkgugs_skill\\left_arm2.json",
                "assets\\animated_java\\models\\item\\rkgugs_skill\\left_arm.json",
                "assets\\animated_java\\models\\item\\rkgugs_skill\\head.json",
                "assets\\animated_java\\models\\item\\rkgugs_skill\\body_top.json",
                "assets\\animated_java\\models\\item\\rkgugs_skill\\body.json",
                "assets\\animated_java\\models\\item\\rkgugs_skill\\right_leg2.json",
                "assets\\animated_java\\models\\item\\rkgugs_skill\\right_leg.json",
                "assets\\animated_java\\models\\item\\rkgugs_skill\\left_leg2.json",
                "assets\\animated_java\\models\\item\\rkgugs_skill\\left_leg.json",
                "assets\\animated_java\\models\\item\\rkgugs_skill\\ember\\weapon1.json",
                "assets\\animated_java\\models\\item\\rkgugs_skill\\ember\\right_arm2.json",
                "assets\\animated_java\\models\\item\\rkgugs_skill\\ember\\right_arm.json",
                "assets\\animated_java\\models\\item\\rkgugs_skill\\ember\\weapon2.json",
                "assets\\animated_java\\models\\item\\rkgugs_skill\\ember\\left_arm2.json",
                "assets\\animated_java\\models\\item\\rkgugs_skill\\ember\\left_arm.json",
                "assets\\animated_java\\models\\item\\rkgugs_skill\\ember\\head.json",
                "assets\\animated_java\\models\\item\\rkgugs_skill\\ember\\body_top.json",
                "assets\\animated_java\\models\\item\\rkgugs_skill\\ember\\body.json",
                "assets\\animated_java\\models\\item\\rkgugs_skill\\ember\\right_leg2.json",
                "assets\\animated_java\\models\\item\\rkgugs_skill\\ember\\right_leg.json",
                "assets\\animated_java\\models\\item\\rkgugs_skill\\ember\\left_leg2.json",
                "assets\\animated_java\\models\\item\\rkgugs_skill\\ember\\left_leg.json",
                "assets\\animated_java\\textures\\item\\rkgugs_skill\\ringed_knight_paired_greatsword_ember_left.png",
                "assets\\animated_java\\textures\\item\\rkgugs_skill\\ringed_knight_paired_greatsword_ember_right.png",
                "assets\\animated_java\\textures\\item\\rkgugs_skill\\ringed_knight_paired_greatsword_right.png",
                "assets\\animated_java\\textures\\item\\rkgugs_skill\\ringed_knight_paired_greatsword_left.png",
                "assets\\animated_java\\textures\\item\\rkgugs_skill\\ringed_knight.png",
                "assets\\minecraft\\models\\item\\animated_java_empty.json"
            ]
        },
        "bf397a4c-e2bb-7c5b-0eb0-f4a07015cbf7": {
            "project_name": "thunder_crystal",
            "file_list": [
                "assets\\animated_java\\models\\item\\thunder_bullet\\bone2.json",
                "assets\\animated_java\\models\\item\\thunder_bullet\\bone1.json",
                "assets\\animated_java\\models\\item\\thunder_bullet\\bone4.json",
                "assets\\animated_java\\models\\item\\thunder_bullet\\bone3.json",
                "assets\\animated_java\\textures\\item\\thunder_bullet\\thunder_core.png",
                "assets\\animated_java\\textures\\item\\thunder_bullet\\thunder_bullet.png",
                "assets\\minecraft\\models\\item\\animated_java_empty.json"
            ]
        },
        "20a72258-77f9-7a50-46c4-de5813b4db08": {
            "project_name": "gravity_thrust",
            "file_list": [
                "assets\\animated_java\\models\\item\\gravity_thrust\\gravity_effect1.json",
                "assets\\animated_java\\models\\item\\gravity_thrust\\gravity_effect2.json",
                "assets\\animated_java\\models\\item\\gravity_thrust\\gravity_effect3.json",
                "assets\\animated_java\\models\\item\\gravity_thrust\\gravity_effect4.json",
                "assets\\animated_java\\models\\item\\gravity_thrust\\gravity_effect5.json",
                "assets\\animated_java\\models\\item\\gravity_thrust\\gravity_effect6.json",
                "assets\\animated_java\\models\\item\\gravity_thrust\\gravity_effect7.json",
                "assets\\animated_java\\models\\item\\gravity_thrust\\gravity_effect8.json",
                "assets\\animated_java\\models\\item\\gravity_thrust\\gravity_effect9.json",
                "assets\\animated_java\\models\\item\\gravity_thrust\\right_arm2.json",
                "assets\\animated_java\\models\\item\\gravity_thrust\\right_arm.json",
                "assets\\animated_java\\models\\item\\gravity_thrust\\left_arm2.json",
                "assets\\animated_java\\models\\item\\gravity_thrust\\gravity_vortex.json",
                "assets\\animated_java\\models\\item\\gravity_thrust\\slash.json",
                "assets\\animated_java\\models\\item\\gravity_thrust\\enchantment.json",
                "assets\\animated_java\\models\\item\\gravity_thrust\\greatsword.json",
                "assets\\animated_java\\models\\item\\gravity_thrust\\left_arm.json",
                "assets\\animated_java\\models\\item\\gravity_thrust\\head.json",
                "assets\\animated_java\\models\\item\\gravity_thrust\\body_top.json",
                "assets\\animated_java\\models\\item\\gravity_thrust\\body.json",
                "assets\\animated_java\\models\\item\\gravity_thrust\\right_leg2.json",
                "assets\\animated_java\\models\\item\\gravity_thrust\\right_leg.json",
                "assets\\animated_java\\models\\item\\gravity_thrust\\left_leg2.json",
                "assets\\animated_java\\models\\item\\gravity_thrust\\left_leg.json",
                "assets\\animated_java\\models\\item\\gravity_thrust\\enchantment2\\gravity_effect1.json",
                "assets\\animated_java\\models\\item\\gravity_thrust\\enchantment2\\gravity_effect2.json",
                "assets\\animated_java\\models\\item\\gravity_thrust\\enchantment2\\gravity_effect3.json",
                "assets\\animated_java\\models\\item\\gravity_thrust\\enchantment2\\gravity_effect4.json",
                "assets\\animated_java\\models\\item\\gravity_thrust\\enchantment2\\gravity_effect5.json",
                "assets\\animated_java\\models\\item\\gravity_thrust\\enchantment2\\gravity_effect6.json",
                "assets\\animated_java\\models\\item\\gravity_thrust\\enchantment2\\gravity_effect7.json",
                "assets\\animated_java\\models\\item\\gravity_thrust\\enchantment2\\gravity_effect8.json",
                "assets\\animated_java\\models\\item\\gravity_thrust\\enchantment2\\gravity_effect9.json",
                "assets\\animated_java\\models\\item\\gravity_thrust\\enchantment2\\right_arm2.json",
                "assets\\animated_java\\models\\item\\gravity_thrust\\enchantment2\\right_arm.json",
                "assets\\animated_java\\models\\item\\gravity_thrust\\enchantment2\\left_arm2.json",
                "assets\\animated_java\\models\\item\\gravity_thrust\\enchantment2\\gravity_vortex.json",
                "assets\\animated_java\\models\\item\\gravity_thrust\\enchantment2\\slash.json",
                "assets\\animated_java\\models\\item\\gravity_thrust\\enchantment2\\enchantment.json",
                "assets\\animated_java\\models\\item\\gravity_thrust\\enchantment2\\greatsword.json",
                "assets\\animated_java\\models\\item\\gravity_thrust\\enchantment2\\left_arm.json",
                "assets\\animated_java\\models\\item\\gravity_thrust\\enchantment2\\head.json",
                "assets\\animated_java\\models\\item\\gravity_thrust\\enchantment2\\body_top.json",
                "assets\\animated_java\\models\\item\\gravity_thrust\\enchantment2\\body.json",
                "assets\\animated_java\\models\\item\\gravity_thrust\\enchantment2\\right_leg2.json",
                "assets\\animated_java\\models\\item\\gravity_thrust\\enchantment2\\right_leg.json",
                "assets\\animated_java\\models\\item\\gravity_thrust\\enchantment2\\left_leg2.json",
                "assets\\animated_java\\models\\item\\gravity_thrust\\enchantment2\\left_leg.json",
                "assets\\animated_java\\textures\\item\\gravity_thrust\\greatsword.png",
                "assets\\animated_java\\textures\\item\\gravity_thrust\\alumopper.png",
                "assets\\animated_java\\textures\\item\\gravity_thrust\\enchantment.png",
                "assets\\animated_java\\textures\\item\\gravity_thrust\\gravity_effects.png",
                "assets\\animated_java\\textures\\item\\gravity_thrust\\purple_vortex.png",
                "assets\\animated_java\\textures\\item\\gravity_thrust\\enchantment2.png",
                "assets\\animated_java\\textures\\item\\gravity_thrust\\gravity_slash.png",
                "assets\\minecraft\\models\\item\\animated_java_empty.json"
            ]
        },
        "80e62b03-d741-1507-db72-4d056ebc005d": {
            "project_name": "starscaller",
            "file_list": [
                "assets\\animated_java\\models\\item\\starscaller\\core.json",
                "assets\\animated_java\\models\\item\\starscaller\\face1.json",
                "assets\\animated_java\\models\\item\\starscaller\\face2.json",
                "assets\\animated_java\\models\\item\\starscaller\\face3.json",
                "assets\\animated_java\\models\\item\\starscaller\\face4.json",
                "assets\\animated_java\\models\\item\\starscaller\\up.json",
                "assets\\animated_java\\models\\item\\starscaller\\down.json",
                "assets\\animated_java\\models\\item\\starscaller\\effects.json",
                "assets\\animated_java\\models\\item\\starscaller\\core2.json",
                "assets\\animated_java\\models\\item\\starscaller\\face5.json",
                "assets\\animated_java\\models\\item\\starscaller\\face6.json",
                "assets\\animated_java\\models\\item\\starscaller\\face7.json",
                "assets\\animated_java\\models\\item\\starscaller\\face8.json",
                "assets\\animated_java\\models\\item\\starscaller\\up2.json",
                "assets\\animated_java\\models\\item\\starscaller\\down2.json",
                "assets\\animated_java\\models\\item\\starscaller\\effects2.json",
                "assets\\animated_java\\models\\item\\starscaller\\core3.json",
                "assets\\animated_java\\models\\item\\starscaller\\face9.json",
                "assets\\animated_java\\models\\item\\starscaller\\face10.json",
                "assets\\animated_java\\models\\item\\starscaller\\face11.json",
                "assets\\animated_java\\models\\item\\starscaller\\face12.json",
                "assets\\animated_java\\models\\item\\starscaller\\up3.json",
                "assets\\animated_java\\models\\item\\starscaller\\down3.json",
                "assets\\animated_java\\models\\item\\starscaller\\effects3.json",
                "assets\\animated_java\\models\\item\\starscaller\\core4.json",
                "assets\\animated_java\\models\\item\\starscaller\\face13.json",
                "assets\\animated_java\\models\\item\\starscaller\\face14.json",
                "assets\\animated_java\\models\\item\\starscaller\\face15.json",
                "assets\\animated_java\\models\\item\\starscaller\\face16.json",
                "assets\\animated_java\\models\\item\\starscaller\\up4.json",
                "assets\\animated_java\\models\\item\\starscaller\\down4.json",
                "assets\\animated_java\\models\\item\\starscaller\\effects4.json",
                "assets\\animated_java\\models\\item\\starscaller\\core5.json",
                "assets\\animated_java\\models\\item\\starscaller\\face17.json",
                "assets\\animated_java\\models\\item\\starscaller\\face18.json",
                "assets\\animated_java\\models\\item\\starscaller\\face19.json",
                "assets\\animated_java\\models\\item\\starscaller\\face20.json",
                "assets\\animated_java\\models\\item\\starscaller\\up5.json",
                "assets\\animated_java\\models\\item\\starscaller\\down5.json",
                "assets\\animated_java\\models\\item\\starscaller\\effects5.json",
                "assets\\animated_java\\models\\item\\starscaller\\core6.json",
                "assets\\animated_java\\models\\item\\starscaller\\face21.json",
                "assets\\animated_java\\models\\item\\starscaller\\face22.json",
                "assets\\animated_java\\models\\item\\starscaller\\face23.json",
                "assets\\animated_java\\models\\item\\starscaller\\face24.json",
                "assets\\animated_java\\models\\item\\starscaller\\up6.json",
                "assets\\animated_java\\models\\item\\starscaller\\down6.json",
                "assets\\animated_java\\models\\item\\starscaller\\effects6.json",
                "assets\\animated_java\\models\\item\\starscaller\\core7.json",
                "assets\\animated_java\\models\\item\\starscaller\\face25.json",
                "assets\\animated_java\\models\\item\\starscaller\\face26.json",
                "assets\\animated_java\\models\\item\\starscaller\\face27.json",
                "assets\\animated_java\\models\\item\\starscaller\\face28.json",
                "assets\\animated_java\\models\\item\\starscaller\\up7.json",
                "assets\\animated_java\\models\\item\\starscaller\\down7.json",
                "assets\\animated_java\\models\\item\\starscaller\\effects7.json",
                "assets\\animated_java\\models\\item\\starscaller\\core8.json",
                "assets\\animated_java\\models\\item\\starscaller\\face29.json",
                "assets\\animated_java\\models\\item\\starscaller\\face30.json",
                "assets\\animated_java\\models\\item\\starscaller\\face31.json",
                "assets\\animated_java\\models\\item\\starscaller\\face32.json",
                "assets\\animated_java\\models\\item\\starscaller\\up8.json",
                "assets\\animated_java\\models\\item\\starscaller\\down8.json",
                "assets\\animated_java\\models\\item\\starscaller\\effects8.json",
                "assets\\animated_java\\models\\item\\starscaller\\core9.json",
                "assets\\animated_java\\models\\item\\starscaller\\face33.json",
                "assets\\animated_java\\models\\item\\starscaller\\face34.json",
                "assets\\animated_java\\models\\item\\starscaller\\face35.json",
                "assets\\animated_java\\models\\item\\starscaller\\face36.json",
                "assets\\animated_java\\models\\item\\starscaller\\up9.json",
                "assets\\animated_java\\models\\item\\starscaller\\down9.json",
                "assets\\animated_java\\models\\item\\starscaller\\effects9.json",
                "assets\\animated_java\\models\\item\\starscaller\\meteorite_staff_effects.json",
                "assets\\animated_java\\models\\item\\starscaller\\meteorite_staff.json",
                "assets\\animated_java\\models\\item\\starscaller\\right_arm2.json",
                "assets\\animated_java\\models\\item\\starscaller\\right_arm.json",
                "assets\\animated_java\\models\\item\\starscaller\\left_arm2.json",
                "assets\\animated_java\\models\\item\\starscaller\\left_arm.json",
                "assets\\animated_java\\models\\item\\starscaller\\head.json",
                "assets\\animated_java\\models\\item\\starscaller\\body_top.json",
                "assets\\animated_java\\models\\item\\starscaller\\body.json",
                "assets\\animated_java\\models\\item\\starscaller\\right_leg2.json",
                "assets\\animated_java\\models\\item\\starscaller\\right_leg.json",
                "assets\\animated_java\\models\\item\\starscaller\\left_leg2.json",
                "assets\\animated_java\\models\\item\\starscaller\\left_leg.json",
                "assets\\animated_java\\models\\item\\starscaller\\vortex_effect.json",
                "assets\\animated_java\\textures\\item\\starscaller\\alumopper.png",
                "assets\\animated_java\\textures\\item\\starscaller\\meteorite_staff.png",
                "assets\\animated_java\\textures\\item\\starscaller\\meteorite_staff_effects.png",
                "assets\\animated_java\\textures\\item\\starscaller\\starscaller_vortex_effect.png",
                "assets\\animated_java\\textures\\item\\starscaller\\meteorite_effects.png",
                "assets\\animated_java\\textures\\item\\starscaller\\meteorite.png",
                "assets\\minecraft\\models\\item\\animated_java_empty.json"
            ]
        },
        "a57df0cf-ff52-aaf8-034a-7b9039e6f8ac": {
            "project_name": "gravity_soul_stream",
            "file_list": [
                "assets\\animated_java\\models\\item\\gravity_soul_stream\\right_arm2.json",
                "assets\\animated_java\\models\\item\\gravity_soul_stream\\right_arm.json",
                "assets\\animated_java\\models\\item\\gravity_soul_stream\\meteorite_staff_effects.json",
                "assets\\animated_java\\models\\item\\gravity_soul_stream\\gravity_soul_stream_outer_core.json",
                "assets\\animated_java\\models\\item\\gravity_soul_stream\\gravity_soul_stream_inner_core.json",
                "assets\\animated_java\\models\\item\\gravity_soul_stream\\soul_stream_effects.json",
                "assets\\animated_java\\models\\item\\gravity_soul_stream\\meteorite_staff.json",
                "assets\\animated_java\\models\\item\\gravity_soul_stream\\left_arm2.json",
                "assets\\animated_java\\models\\item\\gravity_soul_stream\\left_arm.json",
                "assets\\animated_java\\models\\item\\gravity_soul_stream\\head.json",
                "assets\\animated_java\\models\\item\\gravity_soul_stream\\body_top.json",
                "assets\\animated_java\\models\\item\\gravity_soul_stream\\body.json",
                "assets\\animated_java\\models\\item\\gravity_soul_stream\\right_leg2.json",
                "assets\\animated_java\\models\\item\\gravity_soul_stream\\right_leg.json",
                "assets\\animated_java\\models\\item\\gravity_soul_stream\\left_leg2.json",
                "assets\\animated_java\\models\\item\\gravity_soul_stream\\left_leg.json",
                "assets\\animated_java\\textures\\item\\gravity_soul_stream\\alumopper.png",
                "assets\\animated_java\\textures\\item\\gravity_soul_stream\\meteorite_staff.png",
                "assets\\animated_java\\textures\\item\\gravity_soul_stream\\meteorite_staff_effects.png",
                "assets\\animated_java\\textures\\item\\gravity_soul_stream\\soul_stream_effects.png",
                "assets\\animated_java\\textures\\item\\gravity_soul_stream\\gravity_soul_stream.png",
                "assets\\minecraft\\models\\item\\animated_java_empty.json"
            ]
        },
        "057ee7e2-610f-2e9d-b9b9-3925f2f2c28f": {
            "project_name": "gravity_orb",
            "file_list": [
                "assets\\animated_java\\models\\item\\gravity_orb\\core.json",
                "assets\\animated_java\\models\\item\\gravity_orb\\outside.json",
                "assets\\animated_java\\models\\item\\gravity_orb\\inside.json",
                "assets\\animated_java\\models\\item\\gravity_orb\\edge1.json",
                "assets\\animated_java\\models\\item\\gravity_orb\\edge2.json",
                "assets\\animated_java\\models\\item\\gravity_orb\\edge3.json",
                "assets\\animated_java\\models\\item\\gravity_orb\\edge4.json",
                "assets\\animated_java\\models\\item\\gravity_orb\\shockwaves.json",
                "assets\\animated_java\\textures\\item\\gravity_orb\\gravity_core.png",
                "assets\\animated_java\\textures\\item\\gravity_orb\\inner_gravity_orb.png",
                "assets\\animated_java\\textures\\item\\gravity_orb\\gravity_shockwave.png",
                "assets\\animated_java\\textures\\item\\gravity_orb\\outside_gravity_orb.png",
                "assets\\minecraft\\models\\item\\animated_java_empty.json"
            ]
        },
        "732c39ab-beea-7aba-9ad7-ae0c99155ece": {
            "project_name": "gravity_sniper",
            "file_list": [
                "assets\\animated_java\\models\\item\\gravity_sniper\\vortex.json",
                "assets\\animated_java\\models\\item\\gravity_sniper\\laser.json",
                "assets\\animated_java\\textures\\item\\gravity_sniper\\gravity_vortex.png",
                "assets\\minecraft\\models\\item\\animated_java_empty.json"
            ]
        },
        "f9f6b5c6-bef9-5b15-f2b3-d7700cd637a0": {
            "project_name": "dimension_slash",
            "file_list": [
                "assets\\animated_java\\models\\item\\dimension_slash\\small_group1.json",
                "assets\\animated_java\\models\\item\\dimension_slash\\small_group2.json",
                "assets\\animated_java\\models\\item\\dimension_slash\\small_group3.json",
                "assets\\animated_java\\models\\item\\dimension_slash\\small_group4.json",
                "assets\\animated_java\\models\\item\\dimension_slash\\small_group5.json",
                "assets\\animated_java\\models\\item\\dimension_slash\\small_group6.json",
                "assets\\animated_java\\models\\item\\dimension_slash\\small_group7.json",
                "assets\\animated_java\\models\\item\\dimension_slash\\small_group8.json",
                "assets\\animated_java\\models\\item\\dimension_slash\\small_group9.json",
                "assets\\animated_java\\models\\item\\dimension_slash\\small_group10.json",
                "assets\\animated_java\\models\\item\\dimension_slash\\right_arm2.json",
                "assets\\animated_java\\models\\item\\dimension_slash\\right_arm.json",
                "assets\\animated_java\\models\\item\\dimension_slash\\left_arm2.json",
                "assets\\animated_java\\models\\item\\dimension_slash\\moonveil_slash.json",
                "assets\\animated_java\\models\\item\\dimension_slash\\moonveil.json",
                "assets\\animated_java\\models\\item\\dimension_slash\\left_arm.json",
                "assets\\animated_java\\models\\item\\dimension_slash\\head.json",
                "assets\\animated_java\\models\\item\\dimension_slash\\body_top.json",
                "assets\\animated_java\\models\\item\\dimension_slash\\body.json",
                "assets\\animated_java\\models\\item\\dimension_slash\\right_leg2.json",
                "assets\\animated_java\\models\\item\\dimension_slash\\right_leg.json",
                "assets\\animated_java\\models\\item\\dimension_slash\\left_leg2.json",
                "assets\\animated_java\\models\\item\\dimension_slash\\left_leg.json",
                "assets\\animated_java\\models\\item\\dimension_slash\\slash2\\small_group1.json",
                "assets\\animated_java\\models\\item\\dimension_slash\\slash2\\small_group2.json",
                "assets\\animated_java\\models\\item\\dimension_slash\\slash2\\small_group3.json",
                "assets\\animated_java\\models\\item\\dimension_slash\\slash2\\small_group4.json",
                "assets\\animated_java\\models\\item\\dimension_slash\\slash2\\small_group5.json",
                "assets\\animated_java\\models\\item\\dimension_slash\\slash2\\small_group6.json",
                "assets\\animated_java\\models\\item\\dimension_slash\\slash2\\small_group7.json",
                "assets\\animated_java\\models\\item\\dimension_slash\\slash2\\small_group8.json",
                "assets\\animated_java\\models\\item\\dimension_slash\\slash2\\small_group9.json",
                "assets\\animated_java\\models\\item\\dimension_slash\\slash2\\small_group10.json",
                "assets\\animated_java\\models\\item\\dimension_slash\\slash2\\right_arm2.json",
                "assets\\animated_java\\models\\item\\dimension_slash\\slash2\\right_arm.json",
                "assets\\animated_java\\models\\item\\dimension_slash\\slash2\\left_arm2.json",
                "assets\\animated_java\\models\\item\\dimension_slash\\slash2\\moonveil_slash.json",
                "assets\\animated_java\\models\\item\\dimension_slash\\slash2\\moonveil.json",
                "assets\\animated_java\\models\\item\\dimension_slash\\slash2\\left_arm.json",
                "assets\\animated_java\\models\\item\\dimension_slash\\slash2\\head.json",
                "assets\\animated_java\\models\\item\\dimension_slash\\slash2\\body_top.json",
                "assets\\animated_java\\models\\item\\dimension_slash\\slash2\\body.json",
                "assets\\animated_java\\models\\item\\dimension_slash\\slash2\\right_leg2.json",
                "assets\\animated_java\\models\\item\\dimension_slash\\slash2\\right_leg.json",
                "assets\\animated_java\\models\\item\\dimension_slash\\slash2\\left_leg2.json",
                "assets\\animated_java\\models\\item\\dimension_slash\\slash2\\left_leg.json",
                "assets\\animated_java\\models\\item\\dimension_slash\\slash3\\small_group1.json",
                "assets\\animated_java\\models\\item\\dimension_slash\\slash3\\small_group2.json",
                "assets\\animated_java\\models\\item\\dimension_slash\\slash3\\small_group3.json",
                "assets\\animated_java\\models\\item\\dimension_slash\\slash3\\small_group4.json",
                "assets\\animated_java\\models\\item\\dimension_slash\\slash3\\small_group5.json",
                "assets\\animated_java\\models\\item\\dimension_slash\\slash3\\small_group6.json",
                "assets\\animated_java\\models\\item\\dimension_slash\\slash3\\small_group7.json",
                "assets\\animated_java\\models\\item\\dimension_slash\\slash3\\small_group8.json",
                "assets\\animated_java\\models\\item\\dimension_slash\\slash3\\small_group9.json",
                "assets\\animated_java\\models\\item\\dimension_slash\\slash3\\small_group10.json",
                "assets\\animated_java\\models\\item\\dimension_slash\\slash3\\right_arm2.json",
                "assets\\animated_java\\models\\item\\dimension_slash\\slash3\\right_arm.json",
                "assets\\animated_java\\models\\item\\dimension_slash\\slash3\\left_arm2.json",
                "assets\\animated_java\\models\\item\\dimension_slash\\slash3\\moonveil_slash.json",
                "assets\\animated_java\\models\\item\\dimension_slash\\slash3\\moonveil.json",
                "assets\\animated_java\\models\\item\\dimension_slash\\slash3\\left_arm.json",
                "assets\\animated_java\\models\\item\\dimension_slash\\slash3\\head.json",
                "assets\\animated_java\\models\\item\\dimension_slash\\slash3\\body_top.json",
                "assets\\animated_java\\models\\item\\dimension_slash\\slash3\\body.json",
                "assets\\animated_java\\models\\item\\dimension_slash\\slash3\\right_leg2.json",
                "assets\\animated_java\\models\\item\\dimension_slash\\slash3\\right_leg.json",
                "assets\\animated_java\\models\\item\\dimension_slash\\slash3\\left_leg2.json",
                "assets\\animated_java\\models\\item\\dimension_slash\\slash3\\left_leg.json",
                "assets\\animated_java\\models\\item\\dimension_slash\\slash4\\small_group1.json",
                "assets\\animated_java\\models\\item\\dimension_slash\\slash4\\small_group2.json",
                "assets\\animated_java\\models\\item\\dimension_slash\\slash4\\small_group3.json",
                "assets\\animated_java\\models\\item\\dimension_slash\\slash4\\small_group4.json",
                "assets\\animated_java\\models\\item\\dimension_slash\\slash4\\small_group5.json",
                "assets\\animated_java\\models\\item\\dimension_slash\\slash4\\small_group6.json",
                "assets\\animated_java\\models\\item\\dimension_slash\\slash4\\small_group7.json",
                "assets\\animated_java\\models\\item\\dimension_slash\\slash4\\small_group8.json",
                "assets\\animated_java\\models\\item\\dimension_slash\\slash4\\small_group9.json",
                "assets\\animated_java\\models\\item\\dimension_slash\\slash4\\small_group10.json",
                "assets\\animated_java\\models\\item\\dimension_slash\\slash4\\right_arm2.json",
                "assets\\animated_java\\models\\item\\dimension_slash\\slash4\\right_arm.json",
                "assets\\animated_java\\models\\item\\dimension_slash\\slash4\\left_arm2.json",
                "assets\\animated_java\\models\\item\\dimension_slash\\slash4\\moonveil_slash.json",
                "assets\\animated_java\\models\\item\\dimension_slash\\slash4\\moonveil.json",
                "assets\\animated_java\\models\\item\\dimension_slash\\slash4\\left_arm.json",
                "assets\\animated_java\\models\\item\\dimension_slash\\slash4\\head.json",
                "assets\\animated_java\\models\\item\\dimension_slash\\slash4\\body_top.json",
                "assets\\animated_java\\models\\item\\dimension_slash\\slash4\\body.json",
                "assets\\animated_java\\models\\item\\dimension_slash\\slash4\\right_leg2.json",
                "assets\\animated_java\\models\\item\\dimension_slash\\slash4\\right_leg.json",
                "assets\\animated_java\\models\\item\\dimension_slash\\slash4\\left_leg2.json",
                "assets\\animated_java\\models\\item\\dimension_slash\\slash4\\left_leg.json",
                "assets\\animated_java\\models\\item\\dimension_slash\\slash5\\small_group1.json",
                "assets\\animated_java\\models\\item\\dimension_slash\\slash5\\small_group2.json",
                "assets\\animated_java\\models\\item\\dimension_slash\\slash5\\small_group3.json",
                "assets\\animated_java\\models\\item\\dimension_slash\\slash5\\small_group4.json",
                "assets\\animated_java\\models\\item\\dimension_slash\\slash5\\small_group5.json",
                "assets\\animated_java\\models\\item\\dimension_slash\\slash5\\small_group6.json",
                "assets\\animated_java\\models\\item\\dimension_slash\\slash5\\small_group7.json",
                "assets\\animated_java\\models\\item\\dimension_slash\\slash5\\small_group8.json",
                "assets\\animated_java\\models\\item\\dimension_slash\\slash5\\small_group9.json",
                "assets\\animated_java\\models\\item\\dimension_slash\\slash5\\small_group10.json",
                "assets\\animated_java\\models\\item\\dimension_slash\\slash5\\right_arm2.json",
                "assets\\animated_java\\models\\item\\dimension_slash\\slash5\\right_arm.json",
                "assets\\animated_java\\models\\item\\dimension_slash\\slash5\\left_arm2.json",
                "assets\\animated_java\\models\\item\\dimension_slash\\slash5\\moonveil_slash.json",
                "assets\\animated_java\\models\\item\\dimension_slash\\slash5\\moonveil.json",
                "assets\\animated_java\\models\\item\\dimension_slash\\slash5\\left_arm.json",
                "assets\\animated_java\\models\\item\\dimension_slash\\slash5\\head.json",
                "assets\\animated_java\\models\\item\\dimension_slash\\slash5\\body_top.json",
                "assets\\animated_java\\models\\item\\dimension_slash\\slash5\\body.json",
                "assets\\animated_java\\models\\item\\dimension_slash\\slash5\\right_leg2.json",
                "assets\\animated_java\\models\\item\\dimension_slash\\slash5\\right_leg.json",
                "assets\\animated_java\\models\\item\\dimension_slash\\slash5\\left_leg2.json",
                "assets\\animated_java\\models\\item\\dimension_slash\\slash5\\left_leg.json",
                "assets\\animated_java\\models\\item\\dimension_slash\\slash6\\small_group1.json",
                "assets\\animated_java\\models\\item\\dimension_slash\\slash6\\small_group2.json",
                "assets\\animated_java\\models\\item\\dimension_slash\\slash6\\small_group3.json",
                "assets\\animated_java\\models\\item\\dimension_slash\\slash6\\small_group4.json",
                "assets\\animated_java\\models\\item\\dimension_slash\\slash6\\small_group5.json",
                "assets\\animated_java\\models\\item\\dimension_slash\\slash6\\small_group6.json",
                "assets\\animated_java\\models\\item\\dimension_slash\\slash6\\small_group7.json",
                "assets\\animated_java\\models\\item\\dimension_slash\\slash6\\small_group8.json",
                "assets\\animated_java\\models\\item\\dimension_slash\\slash6\\small_group9.json",
                "assets\\animated_java\\models\\item\\dimension_slash\\slash6\\small_group10.json",
                "assets\\animated_java\\models\\item\\dimension_slash\\slash6\\right_arm2.json",
                "assets\\animated_java\\models\\item\\dimension_slash\\slash6\\right_arm.json",
                "assets\\animated_java\\models\\item\\dimension_slash\\slash6\\left_arm2.json",
                "assets\\animated_java\\models\\item\\dimension_slash\\slash6\\moonveil_slash.json",
                "assets\\animated_java\\models\\item\\dimension_slash\\slash6\\moonveil.json",
                "assets\\animated_java\\models\\item\\dimension_slash\\slash6\\left_arm.json",
                "assets\\animated_java\\models\\item\\dimension_slash\\slash6\\head.json",
                "assets\\animated_java\\models\\item\\dimension_slash\\slash6\\body_top.json",
                "assets\\animated_java\\models\\item\\dimension_slash\\slash6\\body.json",
                "assets\\animated_java\\models\\item\\dimension_slash\\slash6\\right_leg2.json",
                "assets\\animated_java\\models\\item\\dimension_slash\\slash6\\right_leg.json",
                "assets\\animated_java\\models\\item\\dimension_slash\\slash6\\left_leg2.json",
                "assets\\animated_java\\models\\item\\dimension_slash\\slash6\\left_leg.json",
                "assets\\animated_java\\models\\item\\dimension_slash\\slash7\\small_group1.json",
                "assets\\animated_java\\models\\item\\dimension_slash\\slash7\\small_group2.json",
                "assets\\animated_java\\models\\item\\dimension_slash\\slash7\\small_group3.json",
                "assets\\animated_java\\models\\item\\dimension_slash\\slash7\\small_group4.json",
                "assets\\animated_java\\models\\item\\dimension_slash\\slash7\\small_group5.json",
                "assets\\animated_java\\models\\item\\dimension_slash\\slash7\\small_group6.json",
                "assets\\animated_java\\models\\item\\dimension_slash\\slash7\\small_group7.json",
                "assets\\animated_java\\models\\item\\dimension_slash\\slash7\\small_group8.json",
                "assets\\animated_java\\models\\item\\dimension_slash\\slash7\\small_group9.json",
                "assets\\animated_java\\models\\item\\dimension_slash\\slash7\\small_group10.json",
                "assets\\animated_java\\models\\item\\dimension_slash\\slash7\\right_arm2.json",
                "assets\\animated_java\\models\\item\\dimension_slash\\slash7\\right_arm.json",
                "assets\\animated_java\\models\\item\\dimension_slash\\slash7\\left_arm2.json",
                "assets\\animated_java\\models\\item\\dimension_slash\\slash7\\moonveil_slash.json",
                "assets\\animated_java\\models\\item\\dimension_slash\\slash7\\moonveil.json",
                "assets\\animated_java\\models\\item\\dimension_slash\\slash7\\left_arm.json",
                "assets\\animated_java\\models\\item\\dimension_slash\\slash7\\head.json",
                "assets\\animated_java\\models\\item\\dimension_slash\\slash7\\body_top.json",
                "assets\\animated_java\\models\\item\\dimension_slash\\slash7\\body.json",
                "assets\\animated_java\\models\\item\\dimension_slash\\slash7\\right_leg2.json",
                "assets\\animated_java\\models\\item\\dimension_slash\\slash7\\right_leg.json",
                "assets\\animated_java\\models\\item\\dimension_slash\\slash7\\left_leg2.json",
                "assets\\animated_java\\models\\item\\dimension_slash\\slash7\\left_leg.json",
                "assets\\animated_java\\textures\\item\\dimension_slash\\slash1.png",
                "assets\\animated_java\\textures\\item\\dimension_slash\\slash2.png",
                "assets\\animated_java\\textures\\item\\dimension_slash\\slash3.png",
                "assets\\animated_java\\textures\\item\\dimension_slash\\slash4.png",
                "assets\\animated_java\\textures\\item\\dimension_slash\\slash5.png",
                "assets\\animated_java\\textures\\item\\dimension_slash\\slash6.png",
                "assets\\animated_java\\textures\\item\\dimension_slash\\slash7.png",
                "assets\\animated_java\\textures\\item\\dimension_slash\\alumopper.png",
                "assets\\animated_java\\textures\\item\\dimension_slash\\moonveil.png",
                "assets\\animated_java\\textures\\item\\dimension_slash\\moonveil_slash.png",
                "assets\\minecraft\\models\\item\\animated_java_empty.json"
            ]
        },
        "86bf30d7-f4a4-c298-fae8-d932e6ac048d": {
            "project_name": "gravity_orb_projectile",
            "file_list": [
                "assets\\animated_java\\models\\item\\gravity_orb_projectile\\gravity_core.json",
                "assets\\animated_java\\textures\\item\\gravity_orb_projectile\\gravity_core.png",
                "assets\\minecraft\\models\\item\\animated_java_empty.json"
            ]
        },
        "e858e93c-9c1c-9cf4-bfa6-4ae5db14dac1": {
            "project_name": "meteorite_shockwave",
            "file_list": [
                "assets\\animated_java\\models\\item\\meteorite_shockwave\\bone0.json",
                "assets\\animated_java\\models\\item\\meteorite_shockwave\\bone1.json",
                "assets\\animated_java\\models\\item\\meteorite_shockwave\\bone2.json",
                "assets\\animated_java\\models\\item\\meteorite_shockwave\\bone3.json",
                "assets\\animated_java\\models\\item\\meteorite_shockwave\\bone4.json",
                "assets\\animated_java\\models\\item\\meteorite_shockwave\\bone5.json",
                "assets\\animated_java\\models\\item\\meteorite_shockwave\\bone6.json",
                "assets\\animated_java\\models\\item\\meteorite_shockwave\\bone7.json",
                "assets\\animated_java\\models\\item\\meteorite_shockwave\\bone8.json",
                "assets\\animated_java\\models\\item\\meteorite_shockwave\\bone9.json",
                "assets\\animated_java\\models\\item\\meteorite_shockwave\\bone10.json",
                "assets\\animated_java\\models\\item\\meteorite_shockwave\\bone11.json",
                "assets\\animated_java\\models\\item\\meteorite_shockwave\\bone12.json",
                "assets\\animated_java\\models\\item\\meteorite_shockwave\\bone13.json",
                "assets\\animated_java\\models\\item\\meteorite_shockwave\\bone14.json",
                "assets\\animated_java\\models\\item\\meteorite_shockwave\\bone15.json",
                "assets\\animated_java\\models\\item\\meteorite_shockwave\\bone16.json",
                "assets\\animated_java\\models\\item\\meteorite_shockwave\\bone17.json",
                "assets\\animated_java\\models\\item\\meteorite_shockwave\\bone18.json",
                "assets\\animated_java\\models\\item\\meteorite_shockwave\\bone19.json",
                "assets\\animated_java\\models\\item\\meteorite_shockwave\\bone20.json",
                "assets\\animated_java\\models\\item\\meteorite_shockwave\\bone21.json",
                "assets\\animated_java\\models\\item\\meteorite_shockwave\\bone22.json",
                "assets\\animated_java\\models\\item\\meteorite_shockwave\\edge1.json",
                "assets\\animated_java\\models\\item\\meteorite_shockwave\\edge2.json",
                "assets\\animated_java\\models\\item\\meteorite_shockwave\\edge3.json",
                "assets\\animated_java\\models\\item\\meteorite_shockwave\\edge4.json",
                "assets\\animated_java\\models\\item\\meteorite_shockwave\\shockwaves.json",
                "assets\\animated_java\\textures\\item\\meteorite_shockwave\\gravity_shockwave.png",
                "assets\\animated_java\\textures\\item\\meteorite_shockwave\\meteorite_particles.png",
                "assets\\minecraft\\models\\item\\animated_java_empty.json"
            ]
        },
        "1d393b77-a551-9bbc-dbe6-89d9e39f3170": {
            "project_name": "ancient_lightning_strike",
            "file_list": [
                "assets\\animated_java\\models\\item\\ancient_lightning_strike\\lightning_bolt.json",
                "assets\\animated_java\\models\\item\\ancient_lightning_strike\\belt1.json",
                "assets\\animated_java\\models\\item\\ancient_lightning_strike\\belt2.json",
                "assets\\animated_java\\models\\item\\ancient_lightning_strike\\belt3.json",
                "assets\\animated_java\\models\\item\\ancient_lightning_strike\\lightning_orb.json",
                "assets\\animated_java\\models\\item\\ancient_lightning_strike\\lightning_bolt1\\lightning_bolt.json",
                "assets\\animated_java\\models\\item\\ancient_lightning_strike\\lightning_bolt1\\belt1.json",
                "assets\\animated_java\\models\\item\\ancient_lightning_strike\\lightning_bolt1\\belt2.json",
                "assets\\animated_java\\models\\item\\ancient_lightning_strike\\lightning_bolt1\\belt3.json",
                "assets\\animated_java\\models\\item\\ancient_lightning_strike\\lightning_bolt1\\lightning_orb.json",
                "assets\\animated_java\\models\\item\\ancient_lightning_strike\\lightning_bolt2\\lightning_bolt.json",
                "assets\\animated_java\\models\\item\\ancient_lightning_strike\\lightning_bolt2\\belt1.json",
                "assets\\animated_java\\models\\item\\ancient_lightning_strike\\lightning_bolt2\\belt2.json",
                "assets\\animated_java\\models\\item\\ancient_lightning_strike\\lightning_bolt2\\belt3.json",
                "assets\\animated_java\\models\\item\\ancient_lightning_strike\\lightning_bolt2\\lightning_orb.json",
                "assets\\animated_java\\models\\item\\ancient_lightning_strike\\lightning_bolt3\\lightning_bolt.json",
                "assets\\animated_java\\models\\item\\ancient_lightning_strike\\lightning_bolt3\\belt1.json",
                "assets\\animated_java\\models\\item\\ancient_lightning_strike\\lightning_bolt3\\belt2.json",
                "assets\\animated_java\\models\\item\\ancient_lightning_strike\\lightning_bolt3\\belt3.json",
                "assets\\animated_java\\models\\item\\ancient_lightning_strike\\lightning_bolt3\\lightning_orb.json",
                "assets\\animated_java\\models\\item\\ancient_lightning_strike\\lightning_bolt4\\lightning_bolt.json",
                "assets\\animated_java\\models\\item\\ancient_lightning_strike\\lightning_bolt4\\belt1.json",
                "assets\\animated_java\\models\\item\\ancient_lightning_strike\\lightning_bolt4\\belt2.json",
                "assets\\animated_java\\models\\item\\ancient_lightning_strike\\lightning_bolt4\\belt3.json",
                "assets\\animated_java\\models\\item\\ancient_lightning_strike\\lightning_bolt4\\lightning_orb.json",
                "assets\\animated_java\\textures\\item\\ancient_lightning_strike\\naked_lightning_bolt0.png",
                "assets\\animated_java\\textures\\item\\ancient_lightning_strike\\naked_lightning_bolt1.png",
                "assets\\animated_java\\textures\\item\\ancient_lightning_strike\\naked_lightning_bolt2.png",
                "assets\\animated_java\\textures\\item\\ancient_lightning_strike\\naked_lightning_bolt3.png",
                "assets\\animated_java\\textures\\item\\ancient_lightning_strike\\naked_lightning_bolt4.png",
                "assets\\animated_java\\textures\\item\\ancient_lightning_strike\\lightning_orb.png",
                "assets\\animated_java\\textures\\item\\ancient_lightning_strike\\lightning_orb_core.png",
                "assets\\animated_java\\textures\\item\\ancient_lightning_strike\\lightning_orb_outer.png",
                "assets\\minecraft\\models\\item\\animated_java_empty.json"
            ]
        }
    }
}