{
    "version": "0.4.7",
    "projects": {
        "undefined": {
            "project_name": "aquamarine_dagger_skill",
            "file_list": [
                "assets\\animated_java\\models\\item\\alumopper\\leftleg.json",
                "assets\\animated_java\\models\\item\\alumopper\\rightleg.json",
                "assets\\animated_java\\models\\item\\alumopper\\leftarm.json",
                "assets\\animated_java\\models\\item\\alumopper\\rightarm.json",
                "assets\\animated_java\\models\\item\\alumopper\\body.json",
                "assets\\animated_java\\models\\item\\alumopper\\head.json",
                "assets\\animated_java\\textures\\item\\alumopper\\pasted.png",
                "assets\\minecraft\\models\\item\\animated_java_empty.json"
            ]
        },
        "cfe9b4cc-0de4-5e9b-c181-1466461e29de": {
            "project_name": "aquamarine_dagger_skill",
            "file_list": [
                "assets\\minecraft\\models\\item\\animated_java_empty.json"
            ]
        },
        "41af5190-ee22-29ee-ff38-5fe4b0b76334": {
            "project_name": "aquamarine_heavy_skill",
            "file_list": [
                "assets\\animated_java\\models\\item\\aquamarine_dagger\\bone.json",
                "assets\\animated_java\\textures\\item\\aquamarine_dagger\\aquamarine_dagger_skill.png",
                "assets\\minecraft\\models\\item\\animated_java_empty.json"
            ]
        },
        "708eff52-7757-82f5-5aa9-60a1c2f07797": {
            "project_name": "gundyr_skill",
            "file_list": [
                "assets\\animated_java\\models\\item\\gundyr_skill\\bone.json",
                "assets\\minecraft\\models\\item\\animated_java_empty.json"
            ]
        },
        "d08f38ac-de67-6259-e4bd-6741d92917a4": {
            "project_name": "ringed_knight_straight_sword_skill",
            "file_list": [
                "assets\\animated_java\\models\\item\\rkss_skill\\bone.json",
                "assets\\minecraft\\models\\item\\animated_java_empty.json"
            ]
        },
        "bf850678-6694-65d1-1ac8-c8d52f8dec0f": {
            "project_name": "rkgugs_skill",
            "file_list": [
                "assets\\animated_java\\models\\item\\rkgugs_skill\\weapon1.json",
                "assets\\animated_java\\models\\item\\rkgugs_skill\\right_arm2.json",
                "assets\\animated_java\\models\\item\\rkgugs_skill\\right_arm.json",
                "assets\\animated_java\\models\\item\\rkgugs_skill\\weapon2.json",
                "assets\\animated_java\\models\\item\\rkgugs_skill\\left_arm2.json",
                "assets\\animated_java\\models\\item\\rkgugs_skill\\left_arm.json",
                "assets\\animated_java\\models\\item\\rkgugs_skill\\head.json",
                "assets\\animated_java\\models\\item\\rkgugs_skill\\body_top.json",
                "assets\\animated_java\\models\\item\\rkgugs_skill\\body.json",
                "assets\\animated_java\\models\\item\\rkgugs_skill\\right_leg2.json",
                "assets\\animated_java\\models\\item\\rkgugs_skill\\right_leg.json",
                "assets\\animated_java\\models\\item\\rkgugs_skill\\left_leg2.json",
                "assets\\animated_java\\models\\item\\rkgugs_skill\\left_leg.json",
                "assets\\animated_java\\models\\item\\rkgugs_skill\\ember\\weapon1.json",
                "assets\\animated_java\\models\\item\\rkgugs_skill\\ember\\right_arm2.json",
                "assets\\animated_java\\models\\item\\rkgugs_skill\\ember\\right_arm.json",
                "assets\\animated_java\\models\\item\\rkgugs_skill\\ember\\weapon2.json",
                "assets\\animated_java\\models\\item\\rkgugs_skill\\ember\\left_arm2.json",
                "assets\\animated_java\\models\\item\\rkgugs_skill\\ember\\left_arm.json",
                "assets\\animated_java\\models\\item\\rkgugs_skill\\ember\\head.json",
                "assets\\animated_java\\models\\item\\rkgugs_skill\\ember\\body_top.json",
                "assets\\animated_java\\models\\item\\rkgugs_skill\\ember\\body.json",
                "assets\\animated_java\\models\\item\\rkgugs_skill\\ember\\right_leg2.json",
                "assets\\animated_java\\models\\item\\rkgugs_skill\\ember\\right_leg.json",
                "assets\\animated_java\\models\\item\\rkgugs_skill\\ember\\left_leg2.json",
                "assets\\animated_java\\models\\item\\rkgugs_skill\\ember\\left_leg.json",
                "assets\\minecraft\\models\\item\\animated_java_empty.json"
            ]
        },
        "bf397a4c-e2bb-7c5b-0eb0-f4a07015cbf7": {
            "project_name": "thunder_crystal",
            "file_list": [
                "assets\\animated_java\\models\\item\\thunder_bullet\\bone2.json",
                "assets\\animated_java\\models\\item\\thunder_bullet\\bone1.json",
                "assets\\animated_java\\models\\item\\thunder_bullet\\bone4.json",
                "assets\\animated_java\\models\\item\\thunder_bullet\\bone3.json",
                "assets\\animated_java\\textures\\item\\thunder_bullet\\thunder_core.png",
                "assets\\animated_java\\textures\\item\\thunder_bullet\\thunder_bullet.png",
                "assets\\minecraft\\models\\item\\animated_java_empty.json"
            ]
        },
        "20a72258-77f9-7a50-46c4-de5813b4db08": {
            "project_name": "gravity_thrust",
            "file_list": [
                "assets\\animated_java\\models\\item\\gravity_thrust\\gravity_effect1.json",
                "assets\\animated_java\\models\\item\\gravity_thrust\\gravity_effect2.json",
                "assets\\animated_java\\models\\item\\gravity_thrust\\gravity_effect3.json",
                "assets\\animated_java\\models\\item\\gravity_thrust\\gravity_effect4.json",
                "assets\\animated_java\\models\\item\\gravity_thrust\\gravity_effect5.json",
                "assets\\animated_java\\models\\item\\gravity_thrust\\gravity_effect6.json",
                "assets\\animated_java\\models\\item\\gravity_thrust\\gravity_effect7.json",
                "assets\\animated_java\\models\\item\\gravity_thrust\\gravity_effect8.json",
                "assets\\animated_java\\models\\item\\gravity_thrust\\gravity_effect9.json",
                "assets\\animated_java\\models\\item\\gravity_thrust\\right_arm2.json",
                "assets\\animated_java\\models\\item\\gravity_thrust\\right_arm.json",
                "assets\\animated_java\\models\\item\\gravity_thrust\\left_arm2.json",
                "assets\\animated_java\\models\\item\\gravity_thrust\\gravity_vortex.json",
                "assets\\animated_java\\models\\item\\gravity_thrust\\slash.json",
                "assets\\animated_java\\models\\item\\gravity_thrust\\enchantment.json",
                "assets\\animated_java\\models\\item\\gravity_thrust\\greatsword.json",
                "assets\\animated_java\\models\\item\\gravity_thrust\\left_arm.json",
                "assets\\animated_java\\models\\item\\gravity_thrust\\head.json",
                "assets\\animated_java\\models\\item\\gravity_thrust\\body_top.json",
                "assets\\animated_java\\models\\item\\gravity_thrust\\body.json",
                "assets\\animated_java\\models\\item\\gravity_thrust\\right_leg2.json",
                "assets\\animated_java\\models\\item\\gravity_thrust\\right_leg.json",
                "assets\\animated_java\\models\\item\\gravity_thrust\\left_leg2.json",
                "assets\\animated_java\\models\\item\\gravity_thrust\\left_leg.json",
                "assets\\animated_java\\models\\item\\gravity_thrust\\new_variant\\gravity_effect1.json",
                "assets\\animated_java\\models\\item\\gravity_thrust\\new_variant\\gravity_effect2.json",
                "assets\\animated_java\\models\\item\\gravity_thrust\\new_variant\\gravity_effect3.json",
                "assets\\animated_java\\models\\item\\gravity_thrust\\new_variant\\gravity_effect4.json",
                "assets\\animated_java\\models\\item\\gravity_thrust\\new_variant\\gravity_effect5.json",
                "assets\\animated_java\\models\\item\\gravity_thrust\\new_variant\\gravity_effect6.json",
                "assets\\animated_java\\models\\item\\gravity_thrust\\new_variant\\gravity_effect7.json",
                "assets\\animated_java\\models\\item\\gravity_thrust\\new_variant\\gravity_effect8.json",
                "assets\\animated_java\\models\\item\\gravity_thrust\\new_variant\\gravity_effect9.json",
                "assets\\animated_java\\models\\item\\gravity_thrust\\new_variant\\right_arm2.json",
                "assets\\animated_java\\models\\item\\gravity_thrust\\new_variant\\right_arm.json",
                "assets\\animated_java\\models\\item\\gravity_thrust\\new_variant\\left_arm2.json",
                "assets\\animated_java\\models\\item\\gravity_thrust\\new_variant\\gravity_vortex.json",
                "assets\\animated_java\\models\\item\\gravity_thrust\\new_variant\\slash.json",
                "assets\\animated_java\\models\\item\\gravity_thrust\\new_variant\\enchantment.json",
                "assets\\animated_java\\models\\item\\gravity_thrust\\new_variant\\greatsword.json",
                "assets\\animated_java\\models\\item\\gravity_thrust\\new_variant\\left_arm.json",
                "assets\\animated_java\\models\\item\\gravity_thrust\\new_variant\\head.json",
                "assets\\animated_java\\models\\item\\gravity_thrust\\new_variant\\body_top.json",
                "assets\\animated_java\\models\\item\\gravity_thrust\\new_variant\\body.json",
                "assets\\animated_java\\models\\item\\gravity_thrust\\new_variant\\right_leg2.json",
                "assets\\animated_java\\models\\item\\gravity_thrust\\new_variant\\right_leg.json",
                "assets\\animated_java\\models\\item\\gravity_thrust\\new_variant\\left_leg2.json",
                "assets\\animated_java\\models\\item\\gravity_thrust\\new_variant\\left_leg.json",
                "assets\\animated_java\\textures\\item\\gravity_thrust\\greatsword.png",
                "assets\\animated_java\\textures\\item\\gravity_thrust\\alumopper.png",
                "assets\\animated_java\\textures\\item\\gravity_thrust\\enchantment.png",
                "assets\\animated_java\\textures\\item\\gravity_thrust\\slash.png",
                "assets\\animated_java\\textures\\item\\gravity_thrust\\gravity_effects.png",
                "assets\\animated_java\\textures\\item\\gravity_thrust\\purple_vortex.png",
                "assets\\minecraft\\models\\item\\animated_java_empty.json"
            ]
        },
        "80e62b03-d741-1507-db72-4d056ebc005d": {
            "project_name": "starscaller",
            "file_list": [
                "assets\\animated_java\\models\\item\\starscaller\\core.json",
                "assets\\animated_java\\models\\item\\starscaller\\face1.json",
                "assets\\animated_java\\models\\item\\starscaller\\face2.json",
                "assets\\animated_java\\models\\item\\starscaller\\face3.json",
                "assets\\animated_java\\models\\item\\starscaller\\face4.json",
                "assets\\animated_java\\models\\item\\starscaller\\up.json",
                "assets\\animated_java\\models\\item\\starscaller\\down.json",
                "assets\\animated_java\\models\\item\\starscaller\\effects.json",
                "assets\\animated_java\\models\\item\\starscaller\\core2.json",
                "assets\\animated_java\\models\\item\\starscaller\\face5.json",
                "assets\\animated_java\\models\\item\\starscaller\\face6.json",
                "assets\\animated_java\\models\\item\\starscaller\\face7.json",
                "assets\\animated_java\\models\\item\\starscaller\\face8.json",
                "assets\\animated_java\\models\\item\\starscaller\\up2.json",
                "assets\\animated_java\\models\\item\\starscaller\\down2.json",
                "assets\\animated_java\\models\\item\\starscaller\\effects2.json",
                "assets\\animated_java\\models\\item\\starscaller\\core3.json",
                "assets\\animated_java\\models\\item\\starscaller\\face9.json",
                "assets\\animated_java\\models\\item\\starscaller\\face10.json",
                "assets\\animated_java\\models\\item\\starscaller\\face11.json",
                "assets\\animated_java\\models\\item\\starscaller\\face12.json",
                "assets\\animated_java\\models\\item\\starscaller\\up3.json",
                "assets\\animated_java\\models\\item\\starscaller\\down3.json",
                "assets\\animated_java\\models\\item\\starscaller\\effects3.json",
                "assets\\animated_java\\models\\item\\starscaller\\core4.json",
                "assets\\animated_java\\models\\item\\starscaller\\face13.json",
                "assets\\animated_java\\models\\item\\starscaller\\face14.json",
                "assets\\animated_java\\models\\item\\starscaller\\face15.json",
                "assets\\animated_java\\models\\item\\starscaller\\face16.json",
                "assets\\animated_java\\models\\item\\starscaller\\up4.json",
                "assets\\animated_java\\models\\item\\starscaller\\down4.json",
                "assets\\animated_java\\models\\item\\starscaller\\effects4.json",
                "assets\\animated_java\\models\\item\\starscaller\\core5.json",
                "assets\\animated_java\\models\\item\\starscaller\\face17.json",
                "assets\\animated_java\\models\\item\\starscaller\\face18.json",
                "assets\\animated_java\\models\\item\\starscaller\\face19.json",
                "assets\\animated_java\\models\\item\\starscaller\\face20.json",
                "assets\\animated_java\\models\\item\\starscaller\\up5.json",
                "assets\\animated_java\\models\\item\\starscaller\\down5.json",
                "assets\\animated_java\\models\\item\\starscaller\\effects5.json",
                "assets\\animated_java\\models\\item\\starscaller\\core6.json",
                "assets\\animated_java\\models\\item\\starscaller\\face21.json",
                "assets\\animated_java\\models\\item\\starscaller\\face22.json",
                "assets\\animated_java\\models\\item\\starscaller\\face23.json",
                "assets\\animated_java\\models\\item\\starscaller\\face24.json",
                "assets\\animated_java\\models\\item\\starscaller\\up6.json",
                "assets\\animated_java\\models\\item\\starscaller\\down6.json",
                "assets\\animated_java\\models\\item\\starscaller\\effects6.json",
                "assets\\animated_java\\models\\item\\starscaller\\core7.json",
                "assets\\animated_java\\models\\item\\starscaller\\face25.json",
                "assets\\animated_java\\models\\item\\starscaller\\face26.json",
                "assets\\animated_java\\models\\item\\starscaller\\face27.json",
                "assets\\animated_java\\models\\item\\starscaller\\face28.json",
                "assets\\animated_java\\models\\item\\starscaller\\up7.json",
                "assets\\animated_java\\models\\item\\starscaller\\down7.json",
                "assets\\animated_java\\models\\item\\starscaller\\effects7.json",
                "assets\\animated_java\\models\\item\\starscaller\\core8.json",
                "assets\\animated_java\\models\\item\\starscaller\\face29.json",
                "assets\\animated_java\\models\\item\\starscaller\\face30.json",
                "assets\\animated_java\\models\\item\\starscaller\\face31.json",
                "assets\\animated_java\\models\\item\\starscaller\\face32.json",
                "assets\\animated_java\\models\\item\\starscaller\\up8.json",
                "assets\\animated_java\\models\\item\\starscaller\\down8.json",
                "assets\\animated_java\\models\\item\\starscaller\\effects8.json",
                "assets\\animated_java\\models\\item\\starscaller\\core9.json",
                "assets\\animated_java\\models\\item\\starscaller\\face33.json",
                "assets\\animated_java\\models\\item\\starscaller\\face34.json",
                "assets\\animated_java\\models\\item\\starscaller\\face35.json",
                "assets\\animated_java\\models\\item\\starscaller\\face36.json",
                "assets\\animated_java\\models\\item\\starscaller\\up9.json",
                "assets\\animated_java\\models\\item\\starscaller\\down9.json",
                "assets\\animated_java\\models\\item\\starscaller\\effects9.json",
                "assets\\animated_java\\models\\item\\starscaller\\meteorite_staff_effects.json",
                "assets\\animated_java\\models\\item\\starscaller\\meteorite_staff.json",
                "assets\\animated_java\\models\\item\\starscaller\\right_arm2.json",
                "assets\\animated_java\\models\\item\\starscaller\\right_arm.json",
                "assets\\animated_java\\models\\item\\starscaller\\left_arm2.json",
                "assets\\animated_java\\models\\item\\starscaller\\left_arm.json",
                "assets\\animated_java\\models\\item\\starscaller\\head.json",
                "assets\\animated_java\\models\\item\\starscaller\\body_top.json",
                "assets\\animated_java\\models\\item\\starscaller\\body.json",
                "assets\\animated_java\\models\\item\\starscaller\\right_leg2.json",
                "assets\\animated_java\\models\\item\\starscaller\\right_leg.json",
                "assets\\animated_java\\models\\item\\starscaller\\left_leg2.json",
                "assets\\animated_java\\models\\item\\starscaller\\left_leg.json",
                "assets\\animated_java\\models\\item\\starscaller\\vortex_effect.json",
                "assets\\animated_java\\textures\\item\\starscaller\\alumopper.png",
                "assets\\animated_java\\textures\\item\\starscaller\\meteorite_staff.png",
                "assets\\animated_java\\textures\\item\\starscaller\\meteorite_staff_effects.png",
                "assets\\animated_java\\textures\\item\\starscaller\\starscaller_vortex_effect.png",
                "assets\\minecraft\\models\\item\\animated_java_empty.json"
            ]
        },
        "a57df0cf-ff52-aaf8-034a-7b9039e6f8ac": {
            "project_name": "gravity_soul_stream",
            "file_list": [
                "assets\\animated_java\\models\\item\\gravity_soul_stream\\right_arm2.json",
                "assets\\animated_java\\models\\item\\gravity_soul_stream\\right_arm.json",
                "assets\\animated_java\\models\\item\\gravity_soul_stream\\gravity_soul_stream_inner_core.json",
                "assets\\animated_java\\models\\item\\gravity_soul_stream\\meteorite_staff_effects.json",
                "assets\\animated_java\\models\\item\\gravity_soul_stream\\gravity_soul_stream_outer_core.json",
                "assets\\animated_java\\models\\item\\gravity_soul_stream\\gravity_soul_stream.json",
                "assets\\animated_java\\models\\item\\gravity_soul_stream\\soul_stream_effects.json",
                "assets\\animated_java\\models\\item\\gravity_soul_stream\\meteorite_staff.json",
                "assets\\animated_java\\models\\item\\gravity_soul_stream\\left_arm2.json",
                "assets\\animated_java\\models\\item\\gravity_soul_stream\\left_arm.json",
                "assets\\animated_java\\models\\item\\gravity_soul_stream\\head.json",
                "assets\\animated_java\\models\\item\\gravity_soul_stream\\body_top.json",
                "assets\\animated_java\\models\\item\\gravity_soul_stream\\body.json",
                "assets\\animated_java\\models\\item\\gravity_soul_stream\\right_leg2.json",
                "assets\\animated_java\\models\\item\\gravity_soul_stream\\right_leg.json",
                "assets\\animated_java\\models\\item\\gravity_soul_stream\\left_leg2.json",
                "assets\\animated_java\\models\\item\\gravity_soul_stream\\left_leg.json",
                "assets\\animated_java\\textures\\item\\gravity_soul_stream\\alumopper.png",
                "assets\\animated_java\\textures\\item\\gravity_soul_stream\\meteorite_staff.png",
                "assets\\animated_java\\textures\\item\\gravity_soul_stream\\meteorite_staff_effects.png",
                "assets\\animated_java\\textures\\item\\gravity_soul_stream\\gravity_soul_stream.png",
                "assets\\animated_java\\textures\\item\\gravity_soul_stream\\soul_stream_effects.png",
                "assets\\minecraft\\models\\item\\animated_java_empty.json"
            ]
        },
        "057ee7e2-610f-2e9d-b9b9-3925f2f2c28f": {
            "project_name": "gravity_orb",
            "file_list": [
                "assets\\animated_java\\models\\item\\gravity_orb\\core.json",
                "assets\\animated_java\\models\\item\\gravity_orb\\outside.json",
                "assets\\animated_java\\models\\item\\gravity_orb\\inside.json",
                "assets\\animated_java\\models\\item\\gravity_orb\\edge1.json",
                "assets\\animated_java\\models\\item\\gravity_orb\\edge2.json",
                "assets\\animated_java\\models\\item\\gravity_orb\\edge3.json",
                "assets\\animated_java\\models\\item\\gravity_orb\\edge4.json",
                "assets\\animated_java\\models\\item\\gravity_orb\\shockwaves.json",
                "assets\\animated_java\\textures\\item\\gravity_orb\\gravity_core.png",
                "assets\\animated_java\\textures\\item\\gravity_orb\\inner_gravity_orb.png",
                "assets\\animated_java\\textures\\item\\gravity_orb\\gravity_shockwave.png",
                "assets\\animated_java\\textures\\item\\gravity_orb\\outside_gravity_orb.png",
                "assets\\minecraft\\models\\item\\animated_java_empty.json"
            ]
        },
        "732c39ab-beea-7aba-9ad7-ae0c99155ece": {
            "project_name": "gravity_sniper",
            "file_list": [
                "assets\\animated_java\\models\\item\\gravity_sniper\\vortex.json",
                "assets\\animated_java\\models\\item\\gravity_sniper\\laser.json",
                "assets\\animated_java\\textures\\item\\gravity_sniper\\gravity_vortex.png",
                "assets\\minecraft\\models\\item\\animated_java_empty.json"
            ]
        }
    }
}