{
  "item.ldmc.gold_medal": "Golden Medal",
  "item.ldmc.silver_medal": "Silver Medal",
  "item.ldmc.bronze_medal": "Bronze Medal",
  "item.ldmc.enchanted_berries": "Enchanted Golden Sweet Berries",
  "item.ldmc.cat_medal": "†升天†",
  "item.ldmc.potion_of_digestion": "Digestive Juice",
  "item.ldmc.reinforced_phantom_membrane": "Reinforced Phantom Membrane",
  "item.ldmc.sonic_boom_shard": "Heart of Echo",
  "item.ldmc.zweihander": "Zweihander",
  "item.ldmc.cheat_engine": "Cheat Engine",
  "item.ldmc.milkweed": "Milk Tea",
  "item.ldmc.steel_furnace": "Steel Furnace",
  "item.ldmc.steel_ingot": "Steel Ingot",
  "item.ldmc.vampire_hat": "Vampire Hat",
  "item.ldmc.upgrade_table": "Upgrade Table",
  "item.ldmc.witherite_helmet": "Witherite Helmet",
  "item.ldmc.witherite_chestplate": "Witherite Chestplate",
  "item.ldmc.witherite_leggings": "Witherite Leggings",
  "item.ldmc.witherite_boots": "Witherite Boots",
  "item.ldmc.eternal_crystal": "Eternal Crystal",
  "item.ldmc.bomber": "Bomber",
  "item.ldmc.gtx690": "GTX690",
  "item.ldmc.rtx4090": "RTX4090",
  "item.ldmc.lava_sponge": "Lava Sponge",
  "item.ldmc.shadow_pearl": "Shadow Pearl",
  "item.ldmc.ender_ring": "Ender Ring",
  "item.ldmc.void_totem": "Void Totem",
  "item.ldmc.crafting_table": "Energy Crafter",
  "item.ldmc.steel_nugget": "Steel Nugget",
  "item.ldmc.steel_block": "Steel Block",
  "item.ldmc.steel_sword": "Steel Sword",
  "item.ldmc.steel_pickaxe": "Steel Pickaxe",
  "item.ldmc.steel_axe": "Steel Axe",
  "item.ldmc.steel_hoe": "Steel Hoe",
  "item.ldmc.steel_shovel": "Steel Shovel",
  "item.ldmc.steel_helmet": "Steel Helmet",
  "item.ldmc.steel_chestplate": "Steel Chestplate",
  "item.ldmc.steel_leggings": "Steel Leggings",
  "item.ldmc.steel_boots": "Steel Boots",
  "item.ldmc.dragonslayer_greatbow": "Dragonslayer Great Bow",
  "item.ldmc.arbalest": "Arbalest",
  "item.ldmc.crying_waystone": "Crying Waystone",
  "item.ldmc.homeward_bone": "Homeward Bone",
  "item.ldmc.night_cavalry_halberd": "Nightrider Glaive",
  "item.ldmc.drakeblood_greatsword": "Drakeblood Great Sword",
  "item.ldmc.soul_of_nep": "Soul of the Elder",
  "item.ldmc.drakeblood_helmet": "Drakeblood Helmet",
  "item.ldmc.drakeblood_chestplate": "Drakeblood Chestplate",
  "item.ldmc.drakeblood_leggings": "Drakeblood Leggings",
  "item.ldmc.drakeblood_boots": "Drakeblood Boots",
  "title.effect.bleed": "Blood Loss",
  "title.effect.frostbite": "Frostbite",
  "title.effect.scarlet_rot": "Scarlet Rot",
  "item.ldmc.witherite_armor": "Wither Armor",
  "item.ldmc.drakeblood_set": "Drakeblood Set",
  "item.ldmc.steel_armor": "Steel Armor",
  "item.ldmc.stalk_dung_pie": "Stalk Dung Pie",
  "item.ldmc.brass_shield": "Brass Shield",
  "item.ldmc.old_sorcerer_hat": "Old Sorcerer Hat",
  "item.ldmc.old_sorcerer_hat_nep": "NEP.",
  "item.ldmc.black_knight_greataxe": "Black Knight Greataxe",
  "item.ldmc.ringed_knight_straight_sword": "Ringed Knight Straight Sword",
  "item.ldmc.murky_hand_scythe": "Murky Hand Scythe",
  "item.ldmc.pontiff_knight_curved_sword": "Pontiff Knight Curved Sword",
  "item.ldmc.black_knight_shield": "Black Knight Shield",
  "item.ldmc.black_blade": "Black Blade",
  "item.ldmc.item_displayer": "Item Displayer",
  "item.ldmc.bewitching_branch": "Bewitching Branch",
  "item.ldmc.splitleaf": "Split Leaf Great Sword",
  "item.ldmc.thunder_knife": "Thunder Knife",
  "item.ldmc.estus_flask": "Estus Flask",
  "item.ldmc.red_white_shield": "Red and White Shield",
  "item.ldmc.aquamarine_dagger": "Aquamarine Dagger",
  "item.ldmc.antspur_rapier": "Antspur Rapier",
  "item.ldmc.gundyr_halberd": "Gundyr Halberd",
  "item.ldmc.caestus": "Caestus",
  "entity.ldmc.slark":"Slark",
  "entity.ldmc.pearl":"Pearl",
  "entity.ldmc.night_cavalry":"Night Cavalry",
  "entity.ldmc.drakeblood_knight":"Drakeblood Knight",
  "entity.ldmc.nep_elder":"NEP.Elder",
  "advancements.ldmc.func.ldmc.title": "Champion's Ashes",
  "advancements.ldmc.func.ldmc.disc": "Check README.pdf for crafting recipes and item descriptions.",
  "advancements.ldmc.func.make_energy_crafter.title": "New Recipes Unlocked!",
  "advancements.ldmc.func.make_energy_crafter.disc": "Craft an Energy Crafter with the following recipe:\n",
  "advancements.ldmc.func.medal.title": "MEDALS",
  "advancements.ldmc.func.medal.disc": "Could only be renamed once.",
  "advancements.ldmc.func.elder.title": "NEP.Elder",
  "advancements.ldmc.func.elder.disc": "\"Beautiful gameplay, from start to finish.\"",
  "advancements.ldmc.func.kill_warden.title": "The Toughest Sneaker",
  "advancements.ldmc.func.kill_warden.disc": "Kill the Warden.",
  "advancements.ldmc.func.get_echo_heart.title": "Heart of Echo",
  "advancements.ldmc.func.get_echo_heart.disc": "One in a Googolplex",
  "advancements.ldmc.func.consume_enchanted_berries.title": "Overpowred",
  "advancements.ldmc.func.consume_enchanted_berries.disc": "Eat an Enchanted berries",
  "advancements.ldmc.func.zwei.title": "Zweihander",
  "advancements.ldmc.func.zwei.disc": "Though handling it likely requires the wielder to have surpassed the realm of the merely human, it is precisely for this reason the weapon is used to slaughter even inhuman foes.",
  "advancements.ldmc.func.wither_armor.title": "Cover me in Wither",
  "advancements.ldmc.func.wither_armor.disc": "I am the Wither Storm that is approaching!!",
  "advancements.ldmc.func.find_firelink_shrine.title": "Ashen one, hearest thou my voice still?",
  "advancements.ldmc.func.find_firelink_shrine.disc": "Noble Lords of Cinder... The fire fades, and the Lords go without thrones. Surrender your fires, to the true Heir.",
  "advancements.ldmc.func.find_ancient_city.title": "Unbearable Memories",
  "advancements.ldmc.func.find_ancient_city.disc": "Find an Ancient City.",
  "advancements.ldmc.func.ender_ring.title": "Ender Ring",
  "advancements.ldmc.func.ender_ring.disc": "Head of the Night Cavalry",
  "advancements.ldmc.func.shadow_pearl.title": "Tears of Denial, but 5 uses",
  "advancements.ldmc.func.shadow_pearl.disc": "Obtain a cheat engine",
  "advancements.ldmc.func.steel_set.title": "Man of Steel",
  "advancements.ldmc.func.steel_set.disc": "Get a full suit of steel armor",
  "advancements.ldmc.func.eternal_crystal.title": "Eternal Titanite",
  "advancements.ldmc.func.eternal_crystal.disc": "Obtain an Eternal Titanite to Create Legendary Weapons",
  "advancements.ldmc.func.nightrider_glaive.title": "Why not Bloodhound's step?",
  "advancements.ldmc.func.nightrider_glaive.disc": "One Omen King to rule them all",
  "advancements.ldmc.func.vampire_hat.title": "Amazing elder magic hat",
  "advancements.ldmc.func.vampire_hat.disc": "Old Magician Hat",
  "advancements.ldmc.func.gtx690.title": "Tactical Nuclear Card",
  "advancements.ldmc.func.gtx690.disc": "Cool Cheat Engine",
  "advancements.ldmc.func.killed_elder.title": "Lord of the Drakeblood Knights",
  "advancements.ldmc.func.killed_elder.disc": "Kill NEP.Elder",
  "advancements.ldmc.func.murky_hand_scythe.title": "I have Given Courtesy Enough.",
  "advancements.ldmc.func.murky_hand_scythe.disc": "Phase 2, start!",
  "advancements.ldmc.func.ringed_knight_straight_sword.title": "Attack and cancel",
  "advancements.ldmc.func.ringed_knight_straight_sword.disc": "Cancel your deaths.",
  "advancements.ldmc.func.pontiff_knight_curved_sword.title": "R1 Reset",
  "advancements.ldmc.func.pontiff_knight_curved_sword.disc": "Skill: Frozen Slash",
  "advancements.ldmc.func.arbalest.title": "Free-aim Crossbow",
  "advancements.ldmc.func.arbalest.disc": "Sniper Machine Gun",
  "advancements.ldmc.func.dragonslayer_greatbow.title": "Millwood Greatbow",
  "advancements.ldmc.func.dragonslayer_greatbow.disc": "Sniper Machine Gun",
  "advancements.ldmc.func.black_knight_greataxe.title": "Parry-Black Knight Axe-Swap",
  "advancements.ldmc.func.black_knight_greataxe.disc": "Strongest execute weapon",
  "advancements.ldmc.func.parry.title": "Parry",
  "advancements.ldmc.func.parry.disc": "Parry Pivot-Swap",
  "advancements.ldmc.func.black_blade.title": "Maliketh's Black Blade",
  "advancements.ldmc.func.black_blade.disc": "The Destined Deaths",
  "advancements.ldmc.func.steel_ingot.title": "Industrialization",
  "advancements.ldmc.func.steel_ingot.disc": "Fundamentals of Legendary Weapons",
  "death.attack.bloodloss": "%1$s lose too much blood",
  "death.attack.bloodloss.item": "%1$s lose too much blood",
  "death.attack.bloodloss.player": "%1$s was domm by bloodloss whilst fighting %2$s",
  "death.attack.frostbite": "%1$s frost to death",
  "death.attack.frostbite.item": "%1$s frost to death",
  "death.attack.frostbite.player": "%1$s was domm by frostbite whilst fighting %2$s",
  "death.attack.scarlet_rot": "%1$s got rotten",
  "death.attack.scarlet_rot.item": "%1$s got rotten",
  "death.attack.scarlet_rot.player": "%1$s was domm by scarlet rot whilst fighting %2$s",
  "death.attack.gtx690": "%1$s made a GPU memory leak",
  "death.attack.gtx690.item": "%1$s made a GPU memory leak",
  "death.attack.gtx690.player": "%1$s was leaked by memory whilst fighting %2$s",
  "translate.ldmc.nep.start_fight": "I am the Lord. And this is my throne.",
  "translate.ldmc.nep.phase2": "I Have Given Thee Courtesy Enough. Now I fight as RF, a cheater!!",
  "translate.ldmc.nep.kill": "Beautiful gameplay, from start to finish."
}