{
  "item.ldmc.gold_medal": "金牌",
  "item.ldmc.silver_medal": "银牌",
  "item.ldmc.bronze_medal": "铜牌",
  "item.ldmc.cat_medal": "†升天†",
  "item.ldmc.enchanted_berries": "附魔金甜浆果",
  "item.ldmc.potion_of_digestion": "消化液",
  "item.ldmc.reinforced_phantom_membrane": "加固幻翼膜",
  "item.ldmc.sonic_boom_shard": "回声之心",
  "item.ldmc.zweihander": "双手巨剑",
  "item.ldmc.cheat_engine": "小骑士程序",
  "item.ldmc.milkweed": "珍珠奶茶",
  "item.ldmc.steel_furnace": "炼钢炉",
  "item.ldmc.steel_ingot": "钢锭",
  "item.ldmc.vampire_hat": "猎人礼帽",
  "item.ldmc.upgrade_table": "升级台",
  "item.ldmc.witherite_helmet": "凋零之盔",
  "item.ldmc.witherite_chestplate": "凋零之甲",
  "item.ldmc.witherite_leggings": "凋零之护腿",
  "item.ldmc.witherite_boots": "凋零之靴",
  "item.ldmc.eternal_crystal": "永恒水晶",
  "item.ldmc.bomber": "轰炸机",
  "item.ldmc.gtx690": "GTX690",
  "item.ldmc.rtx4090": "RTX4090",
  "item.ldmc.lava_sponge": "熔岩海绵",
  "item.ldmc.shadow_pearl": "暗影珍珠",
  "item.ldmc.ender_ring": "末影环",
  "item.ldmc.void_totem": "虚空图腾",
  "item.ldmc.crafting_table": "能源合成台",
  "item.ldmc.steel_nugget": "钢粒",
  "item.ldmc.steel_block": "钢块",
  "item.ldmc.steel_sword": "钢剑",
  "item.ldmc.steel_pickaxe": "钢稿",
  "item.ldmc.steel_axe": "钢斧",
  "item.ldmc.steel_hoe": "钢锄",
  "item.ldmc.steel_shovel": "钢铲",
  "item.ldmc.steel_helmet": "钢头盔",
  "item.ldmc.steel_chestplate": "钢胸甲",
  "item.ldmc.steel_leggings": "钢护腿",
  "item.ldmc.steel_boots": "钢靴",
  "item.ldmc.dragonslayer_greatbow": "猎龙大弓",
  "item.ldmc.arbalest": "亚伯里斯",
  "item.ldmc.crying_waystone": "泪之路径石",
  "item.ldmc.homeward_bone": "返回骨片",
  "item.ldmc.night_cavalry_halberd": "黑夜骑兵戟",
  "item.ldmc.drakeblood_greatsword": "龙血大剑",
  "item.ldmc.soul_of_nep": "并非NEP的灵魂",
  "item.ldmc.drakeblood_helmet": "龙血头盔",
  "item.ldmc.drakeblood_chestplate": "龙血胸甲",
  "item.ldmc.drakeblood_leggings": "龙血护腿",
  "item.ldmc.drakeblood_boots": "龙血靴子",
  "title.effect.bleed": "出血",
  "title.effect.frostbite": "冻伤",
  "item.ldmc.witherite_armor": "凋零套装",
  "item.ldmc.drakeblood_set": "龙血套装",
  "item.ldmc.steel_armor": "钢套装",
  "item.ldmc.stalk_dung_pie": "小零食",
  "item.ldmc.brass_shield": "黄铜盾",
  "item.ldmc.old_sorcerer_hat": "古老魔法师帽",
  "item.ldmc.old_sorcerer_hat_nep": "NEP.",
  "item.ldmc.black_knight_greataxe": "黑骑士斧",
  "item.ldmc.ringed_knight_straight_sword": "环印骑士直剑",
  "item.ldmc.murky_hand_scythe": "濡湿小镰刀",
  "item.ldmc.pontiff_knight_curved_sword": "教宗骑士曲剑",
  "item.ldmc.black_knight_shield": "黑骑士盾",
  "item.ldmc.black_blade": "黑剑",
  "item.ldmc.item_displayer": "物品展示器",
  "item.ldmc.bewitching_branch": "魅惑树枝",
  "item.ldmc.splitleaf": "半叶大刀",
  "item.ldmc.thunder_knife": "天雷飞刀",
  "item.ldmc.estus_flask": "原素瓶",
  "item.ldmc.red_white_shield": "祝福红白盾",
  "item.ldmc.aquamarine_dagger": "蓝宝珠短剑",
  "item.ldmc.antspur_rapier": "蚁刺细剑",
  "item.ldmc.gundyr_halberd": "古达戟",
  "item.ldmc.caestus": "护手带",
  "entity.ldmc.slark":"斯拉克",
  "entity.ldmc.pearl":"珍珠",
  "entity.ldmc.night_cavalry":"黑夜骑兵",
  "entity.ldmc.drakeblood_knight":"龙血骑士",
  "entity.ldmc.nep_elder":"并非NEP",
  "advancements.ldmc.func.ldmc.title": "王者遗灰",
  "advancements.ldmc.func.ldmc.disc": "查看README.pdf以便查询合成配方与物品说明。",
  "advancements.ldmc.func.make_energy_crafter.title": "解锁新配方!",
  "advancements.ldmc.func.make_energy_crafter.disc": "在工作台使用以下配方制作一个能量合成器:\n",
  "advancements.ldmc.func.medal.title": "徽章",
  "advancements.ldmc.func.medal.disc": "只能重命名一次。",
  "advancements.ldmc.func.elder.title": "并非NEP的灵魂",
  "advancements.ldmc.func.elder.disc": "并非nep的灵魂。\n其中一个带有力量的畸形灵魂。\n 据说在远古时期，\n并非用破败的刀刃切断了人与游魂的界限\n成为了世界的王——魂三吧吧主\n 不过在与青虫猎人的决战中不慎被击碎本心，\n退隐至不列颠岛寻找属于他的太阳。\n 但却在一个又一个的妹妹中迷失了自我\n失去了为王的尊严，这也许便是王者的代价吧。",
  "advancements.ldmc.func.kill_warden.title": "难度之巅",
  "advancements.ldmc.func.kill_warden.disc": "杀死一只监守者",
  "advancements.ldmc.func.get_echo_heart.title": "回声之心",
  "advancements.ldmc.func.get_echo_heart.disc": "10的100次方分之一",
  "advancements.ldmc.func.consume_enchanted_berries.title": "君临天下",
  "advancements.ldmc.func.consume_enchanted_berries.disc": "吃掉一个附魔金甜浆果",
  "advancements.ldmc.func.zwei.title": "双手巨剑",
  "advancements.ldmc.func.zwei.disc": "超越人类挥舞极限的武器, 也因此能用来杀害非人之物。",
  "advancements.ldmc.func.wither_armor.title": "凋零之身",
  "advancements.ldmc.func.wither_armor.disc": "我即为凋零风暴",
  "advancements.ldmc.func.find_firelink_shrine.title": "灰烬大人，您还听得见我的声音吗？",
  "advancements.ldmc.func.find_firelink_shrine.disc": "火之将熄，然位不见王影。",
  "advancements.ldmc.func.find_ancient_city.title": "不堪回首",
  "advancements.ldmc.func.find_ancient_city.disc": "找到一座远古城市",
  "advancements.ldmc.func.ender_ring.title": "终末之环",
  "advancements.ldmc.func.ender_ring.disc": "黑夜骑兵团团长",
  "advancements.ldmc.func.shadow_pearl.title": "惜别眼泪，但是5次",
  "advancements.ldmc.func.shadow_pearl.disc": "小骑士程序，启动！",
  "advancements.ldmc.func.steel_set.title": "钢铁之躯",
  "advancements.ldmc.func.steel_set.disc": "获得一整套钢甲",
  "advancements.ldmc.func.eternal_crystal.title": "永恒楔形石",
  "advancements.ldmc.func.eternal_crystal.disc": "楔形石也能用来马拉松",
  "advancements.ldmc.func.nightrider_glaive.title": "挂球",
  "advancements.ldmc.func.nightrider_glaive.disc": "恶兆王",
  "advancements.ldmc.func.vampire_hat.title": "惊人的老魔术师帽",
  "advancements.ldmc.func.vampire_hat.disc": "古老魔术师帽",
  "advancements.ldmc.func.gtx690.title": "战术核显卡",
  "advancements.ldmc.func.gtx690.disc": "酷酷程序",
  "advancements.ldmc.func.killed_elder.title": "龙血骑士之王",
  "advancements.ldmc.func.killed_elder.disc": "并非NEP",
  "advancements.ldmc.func.murky_hand_scythe.title": "是时候舍弃繁文缛节了",
  "advancements.ldmc.func.murky_hand_scythe.disc": "二阶段，启动！",
  "advancements.ldmc.func.ringed_knight_straight_sword.title": "攻击，取消，周而复始",
  "advancements.ldmc.func.ringed_knight_straight_sword.disc": "取消死亡。",
  "advancements.ldmc.func.pontiff_knight_curved_sword.title": "R1重置",
  "advancements.ldmc.func.pontiff_knight_curved_sword.disc": "战技：冰旋斩",
  "advancements.ldmc.func.arbalest.title": "无锁弩",
  "advancements.ldmc.func.arbalest.disc": "左弓机关枪",
  "advancements.ldmc.func.dragonslayer_greatbow.title": "米尔伍德大弓",
  "advancements.ldmc.func.dragonslayer_greatbow.disc": "左弓机关枪",
  "advancements.ldmc.func.black_knight_greataxe.title": "弹切一换黑骑斧",
  "advancements.ldmc.func.black_knight_greataxe.disc": "最强处决",
  "advancements.ldmc.func.parry.title": "弹反",
  "advancements.ldmc.func.parry.disc": "弹切一换",
  "advancements.ldmc.func.black_blade.title": "黑剑",
  "advancements.ldmc.func.black_blade.disc": "命定之死",
  "advancements.ldmc.func.steel_ingot.title": "工业时代",
  "advancements.ldmc.func.steel_ingot.disc": "传说中的武器之基本",
  "death.attack.bloodloss": "%1$s爆血而亡",
  "death.attack.bloodloss.item": "%1$s爆血而亡",
  "death.attack.bloodloss.player": "%1$s在与%2$s战斗时爆血而亡",
  "death.attack.frostbite": "%1$s冻死了",
  "death.attack.frostbite.item": "%1$s冻死了",
  "death.attack.frostbite.player": "%1$s在与%2$s战斗时爆冰而亡",
  "death.attack.scarlet_rot": "%1$s腐败了",
  "death.attack.scarlet_rot.item": "%1$s腐败了",
  "death.attack.scarlet_rot.player": "%1$s在与%2$s战斗时腐败了",
  "death.attack.gtx690": "%1$s造成了显卡内存泄漏",
  "death.attack.gtx690.item": "%1$s造成了显卡内存泄漏",
  "death.attack.gtx690.player": "%1$s在与%2$s战时造成了显卡内存泄漏",
  "translate.ldmc.nep.start_fight": "王灰薪灭龙血千，一换黑斧招人怨。寿夭度登王座阶，万般龙血空牵念",
  "translate.ldmc.nep.phase2": "虽早已舍弃繁文缛节，如今完美画上句号，\n环夜星速，逐日烬辉。",
  "translate.ldmc.nep.kill": "龙血前寻烽无影，天岳万剑军一人"
}